<div class="row marketing">
  <table class="table">
  <%= for csv_name <- @csv_name_files do %>
    <h4><%= csv_name %></h4>
    <tbody>
      <%= for jsons <- Map.get(Poison.Parser.parse!(@json_data), "body") do  %>
        <tr>
          <%= for json <- jsons do %>
            <td><%= json %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  <% end %>
  </table>
</div>
<div style="width: 50%">
  <canvas onload="displayLineChart();" id="myChart" height="450" width="600"></canvas>
</div>
